# spring-boot-demo-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mrjy/online/springboot/demo/: DemoApplication.java  Main.java
src/main/java/mrjy/online/springboot/demo/config/: CorsConfig.java
src/main/java/mrjy/online/springboot/demo/controller/: BookController.java  UsersController.java
src/main/java/mrjy/online/springboot/demo/entity/: BaseEntity.java  CourseEntity.java  CourseTeacherEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/mrjy/online/springboot/demo/graphql/: Author.java  Book.java  GraphqlController.java
src/main/java/mrjy/online/springboot/demo/repository/: CourseQuerydslRepository.java  StudentRepository.java  UserQuerydslRepository.java  UserRepository.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V0.1_20241030.sql
src/test/java/mrjy/online/springboot/demo/: JpaCourseQuerydslTests.java  JpaJqlTests.java  JpaQueryExampleTests.java  JpaQuerydslTests.java  JpaSimpleTests.java
src/test/java/mrjy/online/springboot/demo/jpa/: JpaCourseQuerydslTests.java  JpaCrudTests.java  JpaJqlTests.java  JpaQueryExampleTests.java  JpaQuerydslTests.java  JpaSimpleTests.java  MainTests.java
