plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'mrjy.online.springboot.demo'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 三方包
	implementation 'cn.hutool:hutool-all:5.8.27'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.34'
	//implementation 'com.querydsl:querydsl-jpa:5.0.0'


	compileOnly 'org.projectlombok:lombok:1.18.30'
	// 以前的依赖改名了 https://blogs.oracle.com/mysql/post/mysql-connectorj-has-new-maven-coordinates
	runtimeOnly 'com.mysql:mysql-connector-j'

	//annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompileOnly 'org.projectlombok:lombok:1.18.30'

	//testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}