plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'mrjy.online.springboot.demo'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

	implementation 'com.querydsl:querydsl-jpa:5.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'cn.hutool:hutool-all:5.8.27'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.34'
	implementation 'org.flywaydb:flyway-core:9.22.3'
	implementation 'org.flywaydb:flyway-mysql:9.22.3'
	 implementation 'com.google.guava:guava:31.0.1-jre'


	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	annotationProcessor "org.projectlombok:lombok:1.18.30"

	compileOnly 'org.projectlombok:lombok:1.18.30'

	// 以前的依赖改名了 https://blogs.oracle.com/mysql/post/mysql-connectorj-has-new-maven-coordinates
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://projectlombok.org/setup/gradle
	// 安装报错
	// 原理 java 注解处理器
	testCompileOnly 'org.projectlombok:lombok:1.18.30'

	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}
